In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Data Emisiones de Metano.csv")

In [3]:
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,9/15/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0
4,Aruba,ABW,Methane emissions (kt of CO2 equivalent),EN.ATM.METH.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,Methane emissions (kt of CO2 equivalent),EN.ATM.METH.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,Methane emissions (kt of CO2 equivalent),EN.ATM.METH.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,8120.0,8150.0,8210.0,8270.0,8200.0,8150.0,8210.0,8590.0,NaN,NaN
267,South Africa,ZAF,Methane emissions (kt of CO2 equivalent),EN.ATM.METH.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,43580.0,44220.0,44260.0,44600.0,44560.0,44460.0,44990.0,45140.0,NaN,NaN
268,Zambia,ZMB,Methane emissions (kt of CO2 equivalent),EN.ATM.METH.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,15050.0,16900.0,17420.0,17530.0,18010.0,17850.0,17450.0,17870.0,NaN,NaN
269,Zimbabwe,ZWE,Methane emissions (kt of CO2 equivalent),EN.ATM.METH.KT.CE,NaN,NaN,NaN,NaN,NaN,NaN,...,11820.0,11730.0,11700.0,10820.0,11790.0,11380.0,11560.0,11850.0,NaN,NaN

In [4]:
df = df.drop([0, 1, 2])

df.columns = df.iloc[0]
df = df.reset_index(drop=True)

df = df.drop(["Indicator Name", "Indicator Code"], axis = 1)
df = df.drop(0)
df = df.reset_index(drop=True)

df = df.dropna(axis = 1, how = "all")
df = df.dropna(axis = 0, how = "all")
df = df.replace(np.nan, 0)

In [5]:
df

3,Country Name,Country Code,1970.0,1971.0,1972.0,1973.0,1974.0,1975.0,1976.0,1977.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
0,Aruba,ABW,10.2469,10.4531,10.6570,10.8551,11.0415,11.2194,11.5069,11.6718,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Africa Eastern and Southern,AFE,384746.7182,265076.7091,278192.0872,296153.8053,269903.4576,303388.4675,286699.8136,319345.1963,...,496350.0,515480.0,523850.0,534240.0,538060.0,543720.0,554570.0,563050.0,564380.0,570040.0
2,Afghanistan,AFG,10202.0000,10201.5000,9170.5900,9403.5400,9987.9300,10476.6000,10535.6000,10455.9000,...,25430.0,30010.0,39480.0,48780.0,58130.0,67770.0,76590.0,78150.0,79610.0,81510.0
3,Africa Western and Central,AFW,143714.5355,145309.3393,149181.1477,161770.8276,146860.2617,145799.6598,154139.5180,166472.3378,...,305760.0,315610.0,327790.0,336470.0,348150.0,356630.0,368640.0,383250.0,386400.0,392130.0
4,Angola,AGO,23376.6000,14500.0000,15590.0000,16651.7000,15008.3000,17061.4000,15036.7000,17437.0000,...,35590.0,37730.0,38100.0,37110.0,37420.0,36700.0,37180.0,37400.0,37450.0,35520.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
262,"Yemen, Rep.",YEM,2204.6700,2350.9700,2338.2200,2275.6300,2397.2700,2456.2800,2353.0100,2379.9500,...,7870.0,8020.0,8120.0,8150.0,8210.0,8270.0,8200.0,8150.0,8210.0,8590.0
263,South Africa,ZAF,32269.9000,31853.4000,32150.2000,33393.0000,34374.5000,35700.4000,36502.3000,37856.4000,...,42490.0,43360.0,43580.0,44220.0,44260.0,44600.0,44560.0,44460.0,44990.0,45140.0
264,Zambia,ZMB,33880.5000,14742.8000,16642.0000,18544.1000,14937.9000,19599.6000,16628.4000,20391.4000,...,14290.0,15340.0,15050.0,16900.0,17420.0,17530.0,18010.0,17850.0,17450.0,17870.0
265,Zimbabwe,ZWE,8496.7100,7493.8000,7472.2800,7730.5800,7572.6000,8194.1400,8152.8300,8572.1300,...,10840.0,11310.0,11820.0,11730.0,11700.0,10820.0,11790.0,11380.0,11560.0,11850.0

In [6]:
df.to_csv("Data_limpio_emisiones_de_metano.csv")